<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>App XAML Shortcut</Title>
      <Shortcut>AppXAML</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[
		<!--Следуйте всем комментариям и не забывайте их удалять-->
		<!--Что находится между процентами это тоже комментарии, когда заменяете пишите без процентов-->
		<!--Пример: %НАЗВАНИЕ ПРОЕКТА% => Demo2 -->
		<Application x:Class="%НАЗВАНИЕ ПРОЕКТА%.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:%НАЗВАНИЕ ПРОЕКТА%"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush Color="White" x:Key="ColorPrimary"/>
        <SolidColorBrush Color="#FF76E383" x:Key="ColorSecondary"/>
        <SolidColorBrush Color="#FF498C51" x:Key="ColorAccent"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ColorAccent}"/>
            <Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BlockHeader">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BlockCommon">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>

		]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>