<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Login Page Shortcut</Title>
      <Shortcut>LoginPageXAML</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[
		<!--Следуйте всем комментариям и не забывайте их удалять-->
<!--Что находится между процентами это тоже комментарии, когда заменяете пишите без процентов-->
<!--Пример: %НАЗВАНИЕ ПРОЕКТА% => Demo2 -->
		<Page x:Class="%НАЗВАНИЕ ПРОЕКТА%.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:%НАЗВАНИЕ ПРОЕКТА%.Pages"
      xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Логин" Margin="0 0 0 5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль" Margin="0 0 0 5"/>

                        <!--
		Изменяйте Name у всего! 
		А также не забывайте менять названия методов в соответствии с новыми Name!
		Удалите этот коментарий после прочтения
		-->
                <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxLogin" MinWidth="150" Margin="0 0 0 5"></TextBox>
                <PasswordBox Grid.Row="1" Grid.Column="1" Name="passwordBoxPassword" MinWidth="150" Margin="0 0 0 5"></PasswordBox>

                <easy:Captcha Name="captcha" Visibility="Collapsed" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Height="50" Margin=" 0 0 0 5"/>
                <TextBox Name="textBoxAnswerCaptcha" Visibility="Collapsed" Grid.Row="3" Grid.ColumnSpan="2" 
                         HorizontalAlignment="Center" MinWidth="100" TextAlignment="Center"/>

                <Button Name="buttonLogin" Click="buttonLogin_Click" Grid.Row="4" Grid.Column="0" Content="Войти"/>
                <Button Name="buttonClear" Click="buttonClear_Click" Grid.Row="4" Grid.Column="1" Content="Очистить"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
		
		]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  </CodeSnippets>