<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Main Page Shortcut</Title>
      <Shortcut>MainPageXAML</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[
		<!--Следуйте всем комментариям и не забывайте их удалять-->
<!--Что находится между процентами это тоже комментарии, когда заменяете пишите без процентов-->
<!--Пример: %НАЗВАНИЕ ПРОЕКТА% => Demo2 -->
		<Window x:Class="%НАЗВАНИЕ ПРОЕКТА%.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:%НАЗВАНИЕ ПРОЕКТА%"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ПишиСтирай" MinHeight="450" MinWidth="800" Height="450" Width="800" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
		        <!--
		Изменяйте Name у всего! 
		А также не забывайте менять названия методов в соответствии с новыми Name!
		Удалите этот коментарий после прочтения
		-->
        <Grid Grid.Row="0" Background="{StaticResource ColorSecondary}"></Grid>
        <Frame Name="frameMain" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary}"></Grid>

        <TextBlock Name="userDataBlock" HorizontalAlignment="Right" Margin="0 5 20 0"/>
        <Image Source="%ПУТЬ К КАРТИНКЕ%" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Назад" HorizontalAlignment="Right" Name="btnBack" Click="btnBack_Click"/>
        <TextBlock Style="{StaticResource BlockHeader}" Text="{Binding ElementName=frameMain, Path=Content.Title}"></TextBlock>
    </Grid>
</Window>
		]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>